{
    "name": "moodleworkplace/moodle-tool_coursecertificate",
    "type": "moodle-tool",
    "authors": [
      {
        "name": "Igor Figueiredo",
        "email": "igor.figueiredo@grupogen.com.br"
      }
    ],
    "require": {"composer/installers": "~1.0"},
    "require-dev": {},
    "extra": {
        "installer-name": "certificate"
    }
}